C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\bin\Debug\net6.0\ConsoleTask01_03.exe
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\bin\Debug\net6.0\ConsoleTask01_03.deps.json
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\bin\Debug\net6.0\ConsoleTask01_03.runtimeconfig.json
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\bin\Debug\net6.0\ConsoleTask01_03.dll
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\bin\Debug\net6.0\ConsoleTask01_03.pdb
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.AssemblyInfoInputs.cache
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.AssemblyInfo.cs
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.csproj.CoreCompileInputs.cache
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.dll
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\obj\Debug\net6.0\refint\ConsoleTask01_03.dll
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.pdb
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.genruntimeconfig.cache
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_03\obj\Debug\net6.0\ref\ConsoleTask01_03.dll
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\bin\Debug\net6.0\ConsoleTask01_03.exe
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\bin\Debug\net6.0\ConsoleTask01_03.deps.json
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\bin\Debug\net6.0\ConsoleTask01_03.runtimeconfig.json
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\bin\Debug\net6.0\ConsoleTask01_03.dll
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\bin\Debug\net6.0\ConsoleTask01_03.pdb
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.AssemblyInfoInputs.cache
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.AssemblyInfo.cs
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.csproj.CoreCompileInputs.cache
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.dll
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\obj\Debug\net6.0\refint\ConsoleTask01_03.dll
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.pdb
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\obj\Debug\net6.0\ConsoleTask01_03.genruntimeconfig.cache
C:\Users\nihad\Desktop\code_academy\FirstTask\Task03\ConsoleTask01_03\obj\Debug\net6.0\ref\ConsoleTask01_03.dll
