C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\bin\Debug\net6.0\ConsoleTask01_02.exe
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\bin\Debug\net6.0\ConsoleTask01_02.deps.json
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\bin\Debug\net6.0\ConsoleTask01_02.runtimeconfig.json
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\bin\Debug\net6.0\ConsoleTask01_02.dll
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\bin\Debug\net6.0\ConsoleTask01_02.pdb
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\obj\Debug\net6.0\ConsoleTask01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\obj\Debug\net6.0\ConsoleTask01_02.AssemblyInfoInputs.cache
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\obj\Debug\net6.0\ConsoleTask01_02.AssemblyInfo.cs
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\obj\Debug\net6.0\ConsoleTask01_02.csproj.CoreCompileInputs.cache
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\obj\Debug\net6.0\ConsoleTask01_02.dll
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\obj\Debug\net6.0\refint\ConsoleTask01_02.dll
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\obj\Debug\net6.0\ConsoleTask01_02.pdb
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\obj\Debug\net6.0\ConsoleTask01_02.genruntimeconfig.cache
C:\Users\nihad\Desktop\code_academy\FirstTask\Task02\ConsoleTask01_02\obj\Debug\net6.0\ref\ConsoleTask01_02.dll
